Repository: lenik/bas-c
Catalog: po/*.po
Languages: de, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: Show self process
de: Eigenen Prozess anzeigen
fr: Afficher le processus courant
it: Mostra il processo corrente
ja: 自身のプロセスを表示
ko: 자신 프로세스 표시
th: แสดงโพรเซสของตนเอง
vi: Hiện tiến trình hiện tại
zh_cn: 显示自身进程
zh_tw: 顯示自身程序

source: Show all parent processes
de: Alle Elternprozesse anzeigen
fr: Afficher tous les processus parents
it: Mostra tutti i processi padre
ja: すべての親プロセスを表示
ko: 모든 부모 프로세스 표시
th: แสดงโพรเซสแม่ทั้งหมด
vi: Hiện tất cả tiến trình cha
zh_cn: 显示所有父进程
zh_tw: 顯示所有父程序

source: Show less verbose info
de: Weniger ausführliche Infos anzeigen
fr: Afficher moins d'informations
it: Mostra meno informazioni
ja: 詳細情報を減らす
ko: 자세한 정보 줄이기
th: แสดงข้อมูลน้อยลง
vi: Hiện ít thông tin hơn
zh_cn: 减少详细信息
zh_tw: 減少詳細資訊

source: Show more verbose info
de: Ausführlichere Infos anzeigen
fr: Afficher plus d'informations
it: Mostra più informazioni
ja: 詳細情報を増やす
ko: 자세한 정보 늘리기
th: แสดงข้อมูลมากขึ้น
vi: Hiện nhiều thông tin hơn
zh_cn: 增加详细信息
zh_tw: 增加詳細資訊

source: Show version info
de: Versionsinformationen anzeigen
fr: Afficher les informations de version
it: Mostra informazioni sulla versione
ja: バージョン情報を表示
ko: 버전 정보 표시
th: แสดงข้อมูลเวอร์ชัน
vi: Hiện thông tin phiên bản
zh_cn: 显示版本信息
zh_tw: 顯示版本資訊

source: Print parent process(-es) information
de: Informationen zu Elternprozess(en) ausgeben
fr: Afficher les informations du/des processus parent(s)
it: Stampa informazioni sul/i processo/i padre
ja: 親プロセスの情報を表示
ko: 부모 프로세스 정보 출력
th: แสดงข้อมูลโพรเซสแม่
vi: In thông tin (các) tiến trình cha
zh_cn: 打印父进程信息
zh_tw: 列印父程序資訊

source: Bad pid: %s
de: Ungültige PID: %s
fr: PID invalide : %s
it: PID non valido: %s
ja: 不正な PID: %s
ko: 잘못된 PID: %s
th: PID ไม่ถูกต้อง: %s
vi: PID không hợp lệ: %s
zh_cn: 无效的 PID：%s
zh_tw: 無效的 PID：%s

source: Maybe root process: %s
de: Möglicherweise Root-Prozess: %s
fr: Peut-être un processus racine : %s
it: Forse processo root: %s
ja: ルートプロセスの可能性があります: %s
ko: 루트 프로세스일 수 있음: %s
th: อาจเป็นโพรเซสรูท: %s
vi: Có thể là tiến trình gốc: %s
zh_cn: 可能是根进程：%s
zh_tw: 可能是根程序：%s

source: Failed to get the parent process for %d
de: Elternprozess für %d konnte nicht ermittelt werden
fr: Échec de l'obtention du processus parent pour %d
it: Impossibile ottenere il processo padre per %d
ja: %d の親プロセスの取得に失敗しました
ko: %d의 부모 프로세스를 가져오지 못했습니다
th: ไม่สามารถดึงโพรเซสแม่ของ %d ได้
vi: Không lấy được tiến trình cha của %d
zh_cn: 无法获取 %d 的父进程
zh_tw: 無法取得 %d 的父程序

source: Readlink failed
de: Readlink fehlgeschlagen
fr: Échec de readlink
it: Readlink non riuscito
ja: シンボリックリンクの読み取りに失敗しました
ko: 심볼릭 링크 읽기 실패
th: อ่านลิงก์สัญลักษณ์ล้มเหลว
vi: Readlink thất bại
zh_cn: 读取符号链接失败
zh_tw: 讀取符號連結失敗

source: Failed to open file %s
de: Datei %s konnte nicht geöffnet werden
fr: Échec de l'ouverture du fichier %s
it: Impossibile aprire il file %s
ja: ファイル %s を開けませんでした
ko: 파일 %s을(를) 열지 못했습니다
th: เปิดไฟล์ %s ไม่สำเร็จ
vi: Không mở được tệp %s
zh_cn: 无法打开文件 %s
zh_tw: 無法開啟檔案 %s

source: sleep sample with debug thread
de: Schlafbeispiel mit Debug-Thread
fr: exemple de sommeil avec fil de débogage
it: esempio di sleep con thread di debug
ja: デバッグスレッド付きスリープサンプル
ko: 디버그 스레드가 있는 슬립 예제
th: ตัวอย่างการหน่วงเวลาพร้อมเธรดดีบัก
vi: mẫu ngủ với luồng gỡ lỗi
zh_cn: 带调试线程的休眠示例
zh_tw: 帶除錯執行緒的休眠範例

source: Failed to parse options
de: Optionen konnten nicht geparst werden
fr: Échec de l'analyse des options
it: Analisi delle opzioni non riuscita
ja: オプションの解析に失敗しました
ko: 옵션 구문 분석에 실패했습니다
th: แยกวิเคราะห์ตัวเลือกไม่สำเร็จ
vi: Phân tích tùy chọn thất bại
zh_cn: 解析选项失败
zh_tw: 解析選項失敗

source: Failed to start debug thread
de: Debug-Thread konnte nicht gestartet werden
fr: Échec du démarrage du fil de débogage
it: Avvio del thread di debug non riuscito
ja: デバッグスレッドの開始に失敗しました
ko: 디버그 스레드를 시작하지 못했습니다
th: เริ่มเธรดดีบักไม่สำเร็จ
vi: Không khởi động được luồng gỡ lỗi
zh_cn: 无法启动调试线程
zh_tw: 無法啟動除錯執行緒

source: Main options
de: Hauptoptionen
fr: Options principales
it: Opzioni principali
ja: メインオプション
ko: 기본 옵션
th: ตัวเลือกหลัก
vi: Tùy chọn chính
zh_cn: 主要选项
zh_tw: 主要選項

source: Couldn't parse options: %s
de: Optionen konnten nicht geparst werden: %s
fr: Impossible d'analyser les options : %s
it: Impossibile analizzare le opzioni: %s
ja: オプションを解析できませんでした: %s
ko: 옵션을 구문 분석할 수 없습니다: %s
th: ไม่สามารถแยกวิเคราะห์ตัวเลือก: %s
vi: Không thể phân tích tùy chọn: %s
zh_cn: 无法解析选项：%s
zh_tw: 無法解析選項：%s

source: Written by Lenik, (at) 99jsj.com
de: Geschrieben von Lenik, (at) 99jsj.com
fr: Écrit par Lenik, (at) 99jsj.com
it: Scritto da Lenik, (at) 99jsj.com
ja: 作者: Lenik, (at) 99jsj.com
ko: 작성자: Lenik, (at) 99jsj.com
th: เขียนโดย Lenik, (at) 99jsj.com
vi: Viết bởi Lenik, (at) 99jsj.com
zh_cn: 作者：Lenik, (at) 99jsj.com
zh_tw: 作者：Lenik, (at) 99jsj.com

source: Bad option: %s %s
de: Ungültige Option: %s %s
fr: Option invalide : %s %s
it: Opzione non valida: %s %s
ja: 不正なオプション: %s %s
ko: 잘못된 옵션: %s %s
th: ตัวเลือกไม่ถูกต้อง: %s %s
vi: Tùy chọn không hợp lệ: %s %s
zh_cn: 无效选项：%s %s
zh_tw: 無效選項：%s %s

source: Can't open file %s
de: Datei %s kann nicht geöffnet werden
fr: Impossible d'ouvrir le fichier %s
it: Impossibile aprire il file %s
ja: ファイル %s を開けません
ko: 파일 %s을(를) 열 수 없습니다
th: ไม่สามารถเปิดไฟล์ %s
vi: Không thể mở tệp %s
zh_cn: 无法打开文件 %s
zh_tw: 無法開啟檔案 %s
